<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width,intial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: aqua;
            }
            .cointainer{
                display: flex;
                width: 900px;
                height: 500px;
                background-color: bisque;
                border-radius: 10px;
            }
            .login-section{
                width: 50%;
                padding: 40px;
            }
            h2{
                margin-bottom: 30px;
            }
            form{
                display: flex;
                flex-direction: column;
            }
            label{
                font-size: 0.9rem;
                font-weight: bold;
                margin-top: 15px;
            }
            input[type="test"],input[type="password"]{
                width: 95%;
                padding: 10px;
                margin: 5px 0px;
                border-radius: 25px;
                border: 1px solid #ccc;

            }
            button{
                width: 100%;
                padding: 10px;
                margin-top: 20px;
                color: blue;
                border-radius: 25px;
                border: none;
                background-color: hotpink;
            }
            .remeber-links{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        .remeber-links a{
            text-decoration: none;
            color: blue;
        }
        .welcome-section{
            width: 50%;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: aliceblue;
        }
        .sign-up{
            border: 1px solid white;
            color: aliceblue;
            padding: 8px 10px;
            border-radius: 25px;
            width: 20%;
            text-align: center;
            text-decoration: none;

        }
        .sign-up:hover{
            background-color: aliceblue;
            color: blue;

        }
        @media (max-width:767px){
            .cointainer{
                flex-direction: column;
                width: 90%;
                height: 100%;
            }
            .login-section,.welcome-section{
                width: 100%;
                padding: 30px;
            }40
            .welcome-section{
                padding: 40px 20px;
            }
            input[type="text"],input[type="password"],
            button,.remember-links{
                widt:80%;
            }
        }            
        </style>
    </head>
    <body>
        <div class="cointainer">
            <div class="login-section">
                <h2>sign in</h2>
                <form action="">
                    <label for="">username</label>
                    <input type="text" placeholder="enter username" requried/>
                    <label for="">password</label>
                    <input type="password" placeholder="enter password" required/>
                    <button>Sign In</button>
                    <div class="Remember-links">
                        <p>
                        <input type="checkbox">
                        <label>Remember me</label>
                        </p>
                        <a herf="">forget password</a>
                    </div>
                </form>
            </div>
            <div class="welcome-section">
                <h2>welcome to login</h2>
                <p>Dont have an account</p>
                <a href="" class="sign-up">Sign Up</a>
            </div>
        </div>
    </body>
</html>